# houseprice-import

./: HousePrices.Importer.sln  README.md
src/: Dockerfile
src/HousePrice.Api.ImportFileWatcher/: Dockerfile  FileListener.cs  FilePoller.cs  HousePrice.Api.ImportFileWatcher.csproj  HousePrice.cs  HousePriceMap.cs  PollingWatcher.cs  Program.cs  appsettings.json
